# API KEY
NEXT_PUBLIC_API_KEY=<string>

# AUTH DOMAIN
NEXT_PUBLIC_AUTH_DOMAIN=<string>

# PROJ ID
NEXT_PUBLIC_PROJ_ID=<string>

# STORAGE BUCKET
NEXT_PUBLIC_STORAGE_BUCKET=<string>

# MESSAGING SENDER ID
NEXT_PUBLIC_SENDER_ID=<number>

# APP ID
NEXT_PUBLIC_APP_ID=<string>

# MEASUREMENT ID
NEXT_PUBLIC_MESAUREMENT_ID=<string>

# PUBLIC BASE GRAPH URL
NEXT_PUBLIC_BASE_GRAPH_URL=<string>

# NEXT_PUBLIC_CLIENT_ID
NEXT_PUBLIC_CLIENT_ID=<string>

# NEXT_PUBLIC_CLIENT_SECRET
NEXT_PUBLIC_CLIENT_SECRET=<string>

# NEXT_PUBLIC_GRANT_TYPE
NEXT_PUBLIC_GRANT_TYPE=<string>